default:
  tags:
    - k8s

# TODO: Improve workflow, currently everything is based on "latest" and only runs on main
workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
  - build-base-images
  - build-image-files
  - release
  - deploy

include:
  - local: /infrastructure/build-base-images.yml
    rules:
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

build-mermaid-images:
  stage: build-image-files
  image: ghcr.io/mermaid-js/mermaid-cli/mermaid-cli
  script:
    - find slides -name "*.mmd" -print0 | while IFS= read -r -d '' file; do
        /home/mermaidcli/node_modules/.bin/mmdc -p /puppeteer-config.json -i "$file" -o "${file}.svg";
      done
  artifacts:
    paths:
      - "slides/**/*.svg"


build-tex-images:
  stage: build-image-files
  image: registry.gitlab.com/corewire/trainings/texlive-full:latest
  parallel:
    matrix:
      - DIRECTORY: slides/common
      - DIRECTORY: slides/devops_foundations
      - DIRECTORY: slides/devops_decision_maker
      - DIRECTORY: slides/docker
      - DIRECTORY: slides/git
      - DIRECTORY: slides/gitlab-ci
      - DIRECTORY: slides/how_to_contribute
      - DIRECTORY: slides/kubernetes
      - DIRECTORY: slides/kubernetes-architecture
      - DIRECTORY: hands-on
  script:
    - find ${DIRECTORY} -type f,l -name Makefile -execdir make all \;
    - find ${DIRECTORY} -type f -name "*.multi.svg" -delete
  artifacts:
    paths:
      - ${DIRECTORY}/**/tikz/**/*.svg
      - ${DIRECTORY}/**/index.md
      - ${DIRECTORY}/**/index_en.md
      - hands-on/docs/**/*.md

build-trainings:
  stage: release
  variables:
    IMAGE_NAME: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t ${IMAGE_NAME} -f ./infrastructure/trainings/Dockerfile .
    - docker push ${IMAGE_NAME}
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: on_success

pages:
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
  stage: deploy
  script:
    - mkdir -p public
    - cp -r /usr/share/nginx/html/. $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - when: manual

auto-tag:
  image: alpine/git:latest
  needs: [pages]
  dependencies: []
  stage: deploy
  before_script:
    - git config --global user.email "marvin@corewire.de"
    - git config --global user.name "Marvin"
    - git remote set-url origin https://gitlab-ci-token:${GITLAB_TOKEN_WRITE_ACCESS}@gitlab.com/corewire/trainings.git
  script:
    - git fetch --tags
    - sh ./infrastructure/tools/auto-tag.sh
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
      when: never
    - when: on_success
